-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.24-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for e_learning
CREATE DATABASE IF NOT EXISTS `e_learning` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `e_learning`;

-- Dumping structure for table e_learning.failed_jobs
DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table e_learning.failed_jobs: ~0 rows (approximately)

-- Dumping structure for table e_learning.hari
DROP TABLE IF EXISTS `hari`;
CREATE TABLE IF NOT EXISTS `hari` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table e_learning.hari: ~7 rows (approximately)
INSERT INTO `hari` (`id`, `nama`) VALUES
	(1, 'SENIN'),
	(2, 'SELASA'),
	(3, 'RABU'),
	(4, 'KAMIS'),
	(5, 'JUMAT'),
	(6, 'SABTU'),
	(7, 'MINGGU');

-- Dumping structure for table e_learning.master_presensis
DROP TABLE IF EXISTS `master_presensis`;
CREATE TABLE IF NOT EXISTS `master_presensis` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table e_learning.master_presensis: ~2 rows (approximately)
INSERT INTO `master_presensis` (`id`, `nama`, `created_at`, `updated_at`) VALUES
	(1, 'Present', NULL, NULL),
	(2, 'Absent', NULL, NULL);

-- Dumping structure for table e_learning.mata_kuliah
DROP TABLE IF EXISTS `mata_kuliah`;
CREATE TABLE IF NOT EXISTS `mata_kuliah` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_matkul` varchar(50) DEFAULT NULL,
  `nama_matkul` varchar(50) DEFAULT NULL,
  `id_hari` int(11) DEFAULT NULL,
  `tgl_awal` date DEFAULT NULL,
  `tgl_akhir` date DEFAULT NULL,
  `jam_awal` time DEFAULT NULL,
  `jam_akhir` time DEFAULT NULL,
  `id_dosen` int(11) DEFAULT NULL,
  `id_ruangan_kelas` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_dosen` (`id_dosen`),
  KEY `id_ruangan_kelas` (`id_ruangan_kelas`),
  KEY `id_hari` (`id_hari`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table e_learning.mata_kuliah: ~1 rows (approximately)
INSERT INTO `mata_kuliah` (`id`, `kode_matkul`, `nama_matkul`, `id_hari`, `tgl_awal`, `tgl_akhir`, `jam_awal`, `jam_akhir`, `id_dosen`, `id_ruangan_kelas`) VALUES
	(5, 'MK001', 'Kalkulus', 1, '2023-01-01', '2023-01-31', '08:00:00', '10:00:00', 3, 1),
	(8, 'MK002', 'Rekayasa Perangkat Lunak', 3, '2023-01-01', '2023-01-31', '18:30:00', '20:30:00', 3, 2);

-- Dumping structure for table e_learning.mata_kuliah_mahasiswa
DROP TABLE IF EXISTS `mata_kuliah_mahasiswa`;
CREATE TABLE IF NOT EXISTS `mata_kuliah_mahasiswa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_mata_kuliah` int(11) DEFAULT NULL,
  `id_mahasiwa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_mata_kuliah` (`id_mata_kuliah`),
  KEY `id_mahasiwa` (`id_mahasiwa`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table e_learning.mata_kuliah_mahasiswa: ~4 rows (approximately)
INSERT INTO `mata_kuliah_mahasiswa` (`id`, `id_mata_kuliah`, `id_mahasiwa`) VALUES
	(12, 5, 4),
	(13, 5, 5),
	(14, 8, 4),
	(15, 8, 5);

-- Dumping structure for table e_learning.menus
DROP TABLE IF EXISTS `menus`;
CREATE TABLE IF NOT EXISTS `menus` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `parrent_menu_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `urutan` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `menus_parrent_menu_id_index` (`parrent_menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table e_learning.menus: ~9 rows (approximately)
INSERT INTO `menus` (`id`, `parrent_menu_id`, `name`, `link`, `urutan`, `created_at`, `updated_at`) VALUES
	(1, 0, 'Dashboard', 'dashboard', 1, NULL, NULL),
	(2, 0, 'Menu Management', 'menu', 2, NULL, NULL),
	(3, 0, 'Role Management', 'role', 3, NULL, NULL),
	(4, 0, 'User Management', 'user', 4, NULL, NULL),
	(5, 0, 'Kelola Mata Kuliah', 'kelola_mata_kuliah', 1, '2023-01-07 06:14:35', '2023-01-07 06:14:35'),
	(6, 0, 'Sesi Pertemuan', 'sesi_pertemuan', 1, '2023-01-07 06:15:27', '2023-01-07 06:15:27'),
	(7, 0, 'Mata Kuliah', 'mata_kuliah', 1, '2023-01-07 06:15:53', '2023-01-07 06:15:53'),
	(8, 0, 'Kelola Mahasiswa', 'mahasiswa', 2, '2023-01-10 03:01:00', '2023-01-10 03:01:00'),
	(9, 0, 'Kelola Dosen', 'dosen', 3, '2023-01-10 03:01:13', '2023-01-10 03:01:13');

-- Dumping structure for table e_learning.migrations
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table e_learning.migrations: ~9 rows (approximately)
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2014_10_12_100000_create_password_resets_table', 1),
	(3, '2019_08_19_000000_create_failed_jobs_table', 1),
	(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
	(5, '2022_02_07_135603_create_roles_table', 1),
	(6, '2022_02_07_135829_add_role_code_to_user', 1),
	(7, '2022_02_10_141322_create_menus_table', 1),
	(8, '2022_02_22_104422_create_role_accesses_table', 1),
	(9, '2022_02_23_001534_add_access_to_role_accesses', 1),
	(10, '2023_01_22_052323_create_presensis_table', 2),
	(11, '2023_01_22_052350_create_tugas_table', 2),
	(12, '2023_01_23_022614_create_master_presensis_table', 3),
	(13, '2023_01_23_022819_add_master_presensi_to_presensis', 4);

-- Dumping structure for table e_learning.password_resets
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table e_learning.password_resets: ~0 rows (approximately)

-- Dumping structure for table e_learning.personal_access_tokens
DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table e_learning.personal_access_tokens: ~0 rows (approximately)

-- Dumping structure for table e_learning.presensis
DROP TABLE IF EXISTS `presensis`;
CREATE TABLE IF NOT EXISTS `presensis` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_sesi` int(11) DEFAULT NULL,
  `id_users` int(11) DEFAULT NULL COMMENT 'user yang rolenya mahasiswa',
  `id_master_presensi` bigint(20) DEFAULT NULL,
  `status_presensi` enum('Y','N') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_sesi` (`id_sesi`),
  KEY `id_users` (`id_users`),
  KEY `id_mater_presensi` (`id_master_presensi`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table e_learning.presensis: ~2 rows (approximately)
INSERT INTO `presensis` (`id`, `id_sesi`, `id_users`, `id_master_presensi`, `status_presensi`, `deskripsi`, `created_at`, `updated_at`) VALUES
	(5, 6, 4, 1, 'Y', 'Self Record', '2023-01-24 03:17:10', NULL),
	(6, NULL, 4, NULL, 'Y', 'Self Record', '2023-01-24 03:26:44', NULL);

-- Dumping structure for table e_learning.ref_all_rev
DROP TABLE IF EXISTS `ref_all_rev`;
CREATE TABLE IF NOT EXISTS `ref_all_rev` (
  `id` int(11) NOT NULL,
  `id_wilayah` varchar(255) DEFAULT NULL,
  `id_parent` varchar(255) DEFAULT NULL,
  `nama_wilayah` varchar(255) DEFAULT NULL,
  `tingkat_wilayah` varchar(255) DEFAULT NULL,
  `kode_wilayah` varchar(255) DEFAULT NULL,
  `kode_pro` varchar(255) DEFAULT NULL,
  `kode_kab` varchar(255) DEFAULT NULL,
  `kode_kec` varchar(255) DEFAULT NULL,
  `kode_kel` varchar(255) DEFAULT NULL,
  `desa_or_kel` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table e_learning.ref_all_rev: ~368 rows (approximately)
INSERT INTO `ref_all_rev` (`id`, `id_wilayah`, `id_parent`, `nama_wilayah`, `tingkat_wilayah`, `kode_wilayah`, `kode_pro`, `kode_kab`, `kode_kec`, `kode_kel`, `desa_or_kel`) VALUES
	(1, '0', '-1', 'INDONESIA', '0', '0', '00', '0000', '000000', '0000000000', NULL),
	(2, '11', '0', 'ACEH', '1', '11', '11', '1100', '110000', '1100000000', NULL),
	(3, '1101', '11', 'ACEH SELATAN', '2', '11.01', '11', '1101', '110100', '1101000000', NULL),
	(4, '110101', '1101', 'BAKONGAN', '3', '11.01.01', '11', '1101', '110101', '1101010000', NULL),
	(5, '1101012001', '110101', 'KEUDE BAKONGAN', '4', '11.01.01.2001', '11', '1101', '110101', '1101012001', 'desa'),
	(6, '1101012002', '110101', 'UJONG MANGKI', '4', '11.01.01.2002', '11', '1101', '110101', '1101012002', 'desa'),
	(7, '1101012003', '110101', 'UJONG PADANG', '4', '11.01.01.2003', '11', '1101', '110101', '1101012003', 'desa'),
	(8, '1101012004', '110101', 'GAMPONG DRIEN', '4', '11.01.01.2004', '11', '1101', '110101', '1101012004', 'desa'),
	(9, '1101012015', '110101', 'DARUL IKHSAN', '4', '11.01.01.2015', '11', '1101', '110101', '1101012015', 'desa'),
	(10, '1101012016', '110101', 'PADANG BEURAHAN', '4', '11.01.01.2016', '11', '1101', '110101', '1101012016', 'desa'),
	(11, '1101012017', '110101', 'GAMPONG BARO', '4', '11.01.01.2017', '11', '1101', '110101', '1101012017', 'desa'),
	(12, '110102', '1101', 'KLUET UTARA', '3', '11.01.02', '11', '1101', '110102', '1101020000', NULL),
	(13, '1101022001', '110102', 'FAJAR HARAPAN', '4', '11.01.02.2001', '11', '1101', '110102', '1101022001', 'desa'),
	(14, '1101022002', '110102', 'KRUENG BATEE', '4', '11.01.02.2002', '11', '1101', '110102', '1101022002', 'desa'),
	(15, '1101022003', '110102', 'PASI KUALA ASAHAN', '4', '11.01.02.2003', '11', '1101', '110102', '1101022003', 'desa'),
	(16, '1101022004', '110102', 'GUNONG PULO', '4', '11.01.02.2004', '11', '1101', '110102', '1101022004', 'desa'),
	(17, '1101022005', '110102', 'PULO IE I', '4', '11.01.02.2005', '11', '1101', '110102', '1101022005', 'desa'),
	(18, '1101022006', '110102', 'JAMBO MANYANG', '4', '11.01.02.2006', '11', '1101', '110102', '1101022006', 'desa'),
	(19, '1101022007', '110102', 'SIMPANG EMPAT', '4', '11.01.02.2007', '11', '1101', '110102', '1101022007', 'desa'),
	(20, '1101022008', '110102', 'LIMAU PURUT', '4', '11.01.02.2008', '11', '1101', '110102', '1101022008', 'desa'),
	(21, '1101022009', '110102', 'PULO KAMBING', '4', '11.01.02.2009', '11', '1101', '110102', '1101022009', 'desa'),
	(22, '1101022010', '110102', 'KAMPUNG PAYA', '4', '11.01.02.2010', '11', '1101', '110102', '1101022010', 'desa'),
	(23, '1101022011', '110102', 'KRUENG BATU', '4', '11.01.02.2011', '11', '1101', '110102', '1101022011', 'desa'),
	(24, '1101022012', '110102', 'KRUENG KLUET', '4', '11.01.02.2012', '11', '1101', '110102', '1101022012', 'desa'),
	(25, '1101022013', '110102', 'ALUR MAS', '4', '11.01.02.2013', '11', '1101', '110102', '1101022013', 'desa'),
	(26, '1101022014', '110102', 'KAMPUNG TINGGI', '4', '11.01.02.2014', '11', '1101', '110102', '1101022014', 'desa'),
	(27, '1101022015', '110102', 'RUAK', '4', '11.01.02.2015', '11', '1101', '110102', '1101022015', 'desa'),
	(28, '1101022016', '110102', 'SIMPANG LHEE', '4', '11.01.02.2016', '11', '1101', '110102', '1101022016', 'desa'),
	(29, '1101022017', '110102', 'SUAQ GEURINGGENG', '4', '11.01.02.2017', '11', '1101', '110102', '1101022017', 'desa'),
	(30, '1101022018', '110102', 'PASI KUALA BA\'U', '4', '11.01.02.2018', '11', '1101', '110102', '1101022018', 'desa'),
	(31, '1101022019', '110102', 'KEDAI PADANG', '4', '11.01.02.2019', '11', '1101', '110102', '1101022019', 'desa'),
	(32, '1101022020', '110102', 'KOTAFAJAR', '4', '11.01.02.2020', '11', '1101', '110102', '1101022020', 'desa'),
	(33, '1101022021', '110102', 'GUNUNG PUDUNG', '4', '11.01.02.2021', '11', '1101', '110102', '1101022021', 'desa'),
	(34, '110103', '1101', 'KLUET SELATAN', '3', '11.01.03', '11', '1101', '110103', '1101030000', NULL),
	(35, '1101032001', '110103', 'SUAQ BAKUNG', '4', '11.01.03.2001', '11', '1101', '110103', '1101032001', 'desa'),
	(36, '1101032002', '110103', 'RANTAU BINUANG', '4', '11.01.03.2002', '11', '1101', '110103', '1101032002', 'desa'),
	(37, '1101032003', '110103', 'BARAT DAYA', '4', '11.01.03.2003', '11', '1101', '110103', '1101032003', 'desa'),
	(38, '1101032004', '110103', 'SIALANG', '4', '11.01.03.2004', '11', '1101', '110103', '1101032004', 'desa'),
	(39, '1101032005', '110103', 'KAPEH', '4', '11.01.03.2005', '11', '1101', '110103', '1101032005', 'desa'),
	(40, '1101032006', '110103', 'PULO IE', '4', '11.01.03.2006', '11', '1101', '110103', '1101032006', 'desa'),
	(41, '1101032007', '110103', 'KEDAI RUNDING', '4', '11.01.03.2007', '11', '1101', '110103', '1101032007', 'desa'),
	(42, '1101032008', '110103', 'KEDAI KANDANG', '4', '11.01.03.2008', '11', '1101', '110103', '1101032008', 'desa'),
	(43, '1101032009', '110103', 'GAMPONG LUAR', '4', '11.01.03.2009', '11', '1101', '110103', '1101032009', 'desa'),
	(44, '1101032010', '110103', 'UJUNG', '4', '11.01.03.2010', '11', '1101', '110103', '1101032010', 'desa'),
	(45, '1101032011', '110103', 'JUA', '4', '11.01.03.2011', '11', '1101', '110103', '1101032011', 'desa'),
	(46, '1101032012', '110103', 'PASI MEURAPAT', '4', '11.01.03.2012', '11', '1101', '110103', '1101032012', 'desa'),
	(47, '1101032013', '110103', 'UJUNG PASIR', '4', '11.01.03.2013', '11', '1101', '110103', '1101032013', 'desa'),
	(48, '1101032014', '110103', 'GEULUMBUK', '4', '11.01.03.2014', '11', '1101', '110103', '1101032014', 'desa'),
	(49, '1101032015', '110103', 'PASIE LEMBANG', '4', '11.01.03.2015', '11', '1101', '110103', '1101032015', 'desa'),
	(50, '1101032016', '110103', 'UJUNG PADANG', '4', '11.01.03.2016', '11', '1101', '110103', '1101032016', 'desa'),
	(51, '1101032017', '110103', 'INDRA DAMAI', '4', '11.01.03.2017', '11', '1101', '110103', '1101032017', 'desa'),
	(52, '110104', '1101', 'LABUHANHAJI', '3', '11.01.04', '11', '1101', '110104', '1101040000', NULL),
	(53, '1101042001', '110104', 'BAKAU HULU', '4', '11.01.04.2001', '11', '1101', '110104', '1101042001', 'desa'),
	(54, '1101042002', '110104', 'PADANG BAKAU', '4', '11.01.04.2002', '11', '1101', '110104', '1101042002', 'desa'),
	(55, '1101042003', '110104', 'MANGGIS HARAPAN', '4', '11.01.04.2003', '11', '1101', '110104', '1101042003', 'desa'),
	(56, '1101042004', '110104', 'PASAR LAMA', '4', '11.01.04.2004', '11', '1101', '110104', '1101042004', 'desa'),
	(57, '1101042005', '110104', 'APHA', '4', '11.01.04.2005', '11', '1101', '110104', '1101042005', 'desa'),
	(58, '1101042006', '110104', 'UJUNG BATU', '4', '11.01.04.2006', '11', '1101', '110104', '1101042006', 'desa'),
	(59, '1101042007', '110104', 'PAWOH', '4', '11.01.04.2007', '11', '1101', '110104', '1101042007', 'desa'),
	(60, '1101042008', '110104', 'DALAM', '4', '11.01.04.2008', '11', '1101', '110104', '1101042008', 'desa'),
	(61, '1101042009', '110104', 'KOTA PALAK', '4', '11.01.04.2009', '11', '1101', '110104', '1101042009', 'desa'),
	(62, '1101042010', '110104', 'CACANG', '4', '11.01.04.2010', '11', '1101', '110104', '1101042010', 'desa'),
	(63, '1101042011', '110104', 'TENGAH PISANG', '4', '11.01.04.2011', '11', '1101', '110104', '1101042011', 'desa'),
	(64, '1101042012', '110104', 'PISANG', '4', '11.01.04.2012', '11', '1101', '110104', '1101042012', 'desa'),
	(65, '1101042013', '110104', 'HULU PISANG', '4', '11.01.04.2013', '11', '1101', '110104', '1101042013', 'desa'),
	(66, '1101042014', '110104', 'TENGAH BARU', '4', '11.01.04.2014', '11', '1101', '110104', '1101042014', 'desa'),
	(67, '1101042015', '110104', 'LEMBAH BARU', '4', '11.01.04.2015', '11', '1101', '110104', '1101042015', 'desa'),
	(68, '1101042016', '110104', 'PADANG BARU', '4', '11.01.04.2016', '11', '1101', '110104', '1101042016', 'desa'),
	(69, '110105', '1101', 'MEUKEK', '3', '11.01.05', '11', '1101', '110105', '1101050000', NULL),
	(70, '1101052001', '110105', 'KUTA BULOH II', '4', '11.01.05.2001', '11', '1101', '110105', '1101052001', 'desa'),
	(71, '1101052002', '110105', 'KUTA BULOH I', '4', '11.01.05.2002', '11', '1101', '110105', '1101052002', 'desa'),
	(72, '1101052003', '110105', 'IE DINGEN', '4', '11.01.05.2003', '11', '1101', '110105', '1101052003', 'desa'),
	(73, '1101052004', '110105', 'DRIEN JALO', '4', '11.01.05.2004', '11', '1101', '110105', '1101052004', 'desa'),
	(74, '1101052005', '110105', 'JAMBO PAPEUN', '4', '11.01.05.2005', '11', '1101', '110105', '1101052005', 'desa'),
	(75, '1101052006', '110105', 'BUKET MEUH', '4', '11.01.05.2006', '11', '1101', '110105', '1101052006', 'desa'),
	(76, '1101052007', '110105', 'BLANG KUALA', '4', '11.01.05.2007', '11', '1101', '110105', '1101052007', 'desa'),
	(77, '1101052008', '110105', 'ROT TEUNGOH', '4', '11.01.05.2008', '11', '1101', '110105', '1101052008', 'desa'),
	(78, '1101052009', '110105', 'ALUE BARO', '4', '11.01.05.2009', '11', '1101', '110105', '1101052009', 'desa'),
	(79, '1101052010', '110105', 'LADANG TUHA', '4', '11.01.05.2010', '11', '1101', '110105', '1101052010', 'desa'),
	(80, '1101052011', '110105', 'LHOK MAMPLAM', '4', '11.01.05.2011', '11', '1101', '110105', '1101052011', 'desa'),
	(81, '1101052012', '110105', 'ARUN TUNGGAI', '4', '11.01.05.2012', '11', '1101', '110105', '1101052012', 'desa'),
	(82, '1101052013', '110105', 'BLANG TEUNGOH', '4', '11.01.05.2013', '11', '1101', '110105', '1101052013', 'desa'),
	(83, '1101052014', '110105', 'BLANG BLADEH', '4', '11.01.05.2014', '11', '1101', '110105', '1101052014', 'desa'),
	(84, '1101052015', '110105', 'IE BUBOH', '4', '11.01.05.2015', '11', '1101', '110105', '1101052015', 'desa'),
	(85, '1101052016', '110105', 'KEUDE MEUKEK', '4', '11.01.05.2016', '11', '1101', '110105', '1101052016', 'desa'),
	(86, '1101052017', '110105', 'KUTA BARO', '4', '11.01.05.2017', '11', '1101', '110105', '1101052017', 'desa'),
	(87, '1101052018', '110105', 'TANJUNG HARAPAN', '4', '11.01.05.2018', '11', '1101', '110105', '1101052018', 'desa'),
	(88, '1101052019', '110105', 'LABUHAN TAROK', '4', '11.01.05.2019', '11', '1101', '110105', '1101052019', 'desa'),
	(89, '1101052020', '110105', 'LHOK AMAN', '4', '11.01.05.2020', '11', '1101', '110105', '1101052020', 'desa'),
	(90, '1101052021', '110105', 'ALUE MEUTUAH', '4', '11.01.05.2021', '11', '1101', '110105', '1101052021', 'desa'),
	(91, '1101052022', '110105', 'LADANG BARO', '4', '11.01.05.2022', '11', '1101', '110105', '1101052022', 'desa'),
	(92, '1101052023', '110105', 'LABUHAN TAROK II', '4', '11.01.05.2023', '11', '1101', '110105', '1101052023', 'desa'),
	(93, '110106', '1101', 'SAMADUA', '3', '11.01.06', '11', '1101', '110106', '1101060000', NULL),
	(94, '1101062001', '110106', 'DALAM', '4', '11.01.06.2001', '11', '1101', '110106', '1101062001', 'desa'),
	(95, '1101062002', '110106', 'SUBARANG', '4', '11.01.06.2002', '11', '1101', '110106', '1101062002', 'desa'),
	(96, '1101062003', '110106', 'KUTA BARU', '4', '11.01.06.2003', '11', '1101', '110106', '1101062003', 'desa'),
	(97, '1101062004', '110106', 'GUNUNG KETEK', '4', '11.01.06.2004', '11', '1101', '110106', '1101062004', 'desa'),
	(98, '1101062005', '110106', 'LADANG PANTON LUAS', '4', '11.01.06.2005', '11', '1101', '110106', '1101062005', 'desa'),
	(99, '1101062006', '110106', 'MADAT', '4', '11.01.06.2006', '11', '1101', '110106', '1101062006', 'desa'),
	(100, '1101062007', '110106', 'ALUR SEUMERAH', '4', '11.01.06.2007', '11', '1101', '110106', '1101062007', 'desa'),
	(101, '1101062008', '110106', 'TENGAH', '4', '11.01.06.2008', '11', '1101', '110106', '1101062008', 'desa'),
	(102, '1101062009', '110106', 'GUNUNG CUT', '4', '11.01.06.2009', '11', '1101', '110106', '1101062009', 'desa'),
	(103, '1101062010', '110106', 'ALUR PINANG', '4', '11.01.06.2010', '11', '1101', '110106', '1101062010', 'desa'),
	(104, '1101062011', '110106', 'KUTA BLANG', '4', '11.01.06.2011', '11', '1101', '110106', '1101062011', 'desa'),
	(105, '1101062012', '110106', 'BATEE TUNGGAI', '4', '11.01.06.2012', '11', '1101', '110106', '1101062012', 'desa'),
	(106, '1101062013', '110106', 'UJUNG TANAH', '4', '11.01.06.2013', '11', '1101', '110106', '1101062013', 'desa'),
	(107, '1101062014', '110106', 'UJUNG KAMPUNG', '4', '11.01.06.2014', '11', '1101', '110106', '1101062014', 'desa'),
	(108, '1101062015', '110106', 'JILATANG', '4', '11.01.06.2015', '11', '1101', '110106', '1101062015', 'desa'),
	(109, '1101062016', '110106', 'LUAR', '4', '11.01.06.2016', '11', '1101', '110106', '1101062016', 'desa'),
	(110, '1101062017', '110106', 'LUBUK LAYU', '4', '11.01.06.2017', '11', '1101', '110106', '1101062017', 'desa'),
	(111, '1101062018', '110106', 'SUAQ HULU', '4', '11.01.06.2018', '11', '1101', '110106', '1101062018', 'desa'),
	(112, '1101062019', '110106', 'TAMPANG', '4', '11.01.06.2019', '11', '1101', '110106', '1101062019', 'desa'),
	(113, '1101062020', '110106', 'PAYONAN GADANG', '4', '11.01.06.2020', '11', '1101', '110106', '1101062020', 'desa'),
	(114, '1101062021', '110106', 'GADANG', '4', '11.01.06.2021', '11', '1101', '110106', '1101062021', 'desa'),
	(115, '1101062022', '110106', 'BARU', '4', '11.01.06.2022', '11', '1101', '110106', '1101062022', 'desa'),
	(116, '1101062023', '110106', 'LADANG KASIK PUTIH', '4', '11.01.06.2023', '11', '1101', '110106', '1101062023', 'desa'),
	(117, '1101062024', '110106', 'AIR SIALANG HILIR.', '4', '11.01.06.2024', '11', '1101', '110106', '1101062024', 'desa'),
	(118, '1101062025', '110106', 'AIR SIALANG HULU', '4', '11.01.06.2025', '11', '1101', '110106', '1101062025', 'desa'),
	(119, '1101062026', '110106', 'AIR SIALANG TENGAH', '4', '11.01.06.2026', '11', '1101', '110106', '1101062026', 'desa'),
	(120, '1101062027', '110106', 'BALAI', '4', '11.01.06.2027', '11', '1101', '110106', '1101062027', 'desa'),
	(121, '1101062028', '110106', 'ARAFAH', '4', '11.01.06.2028', '11', '1101', '110106', '1101062028', 'desa'),
	(122, '110107', '1101', 'SAWANG', '3', '11.01.07', '11', '1101', '110107', '1101070000', NULL),
	(123, '1101072001', '110107', 'SIKULAT', '4', '11.01.07.2001', '11', '1101', '110107', '1101072001', 'desa'),
	(124, '1101072002', '110107', 'SAWANG I', '4', '11.01.07.2002', '11', '1101', '110107', '1101072002', 'desa'),
	(125, '1101072003', '110107', 'MEULIGO', '4', '11.01.07.2003', '11', '1101', '110107', '1101072003', 'desa'),
	(126, '1101072004', '110107', 'LHOK PAWOH', '4', '11.01.07.2004', '11', '1101', '110107', '1101072004', 'desa'),
	(127, '1101072005', '110107', 'SAWANG II', '4', '11.01.07.2005', '11', '1101', '110107', '1101072005', 'desa'),
	(128, '1101072006', '110107', 'UJUNG KARANG', '4', '11.01.07.2006', '11', '1101', '110107', '1101072006', 'desa'),
	(129, '1101072007', '110107', 'TRIENG MEUDURO BAROH', '4', '11.01.07.2007', '11', '1101', '110107', '1101072007', 'desa'),
	(130, '1101072008', '110107', 'TRIENG MEUDURO TUNONG', '4', '11.01.07.2008', '11', '1101', '110107', '1101072008', 'desa'),
	(131, '1101072009', '110107', 'PANTON LUAS', '4', '11.01.07.2009', '11', '1101', '110107', '1101072009', 'desa'),
	(132, '1101072010', '110107', 'SIMPANG TIGA', '4', '11.01.07.2010', '11', '1101', '110107', '1101072010', 'desa'),
	(133, '1101072011', '110107', 'KUTA BARO', '4', '11.01.07.2011', '11', '1101', '110107', '1101072011', 'desa'),
	(134, '1101072012', '110107', 'BLANG GEULINGGANG', '4', '11.01.07.2012', '11', '1101', '110107', '1101072012', 'desa'),
	(135, '1101072013', '110107', 'MUTIARA', '4', '11.01.07.2013', '11', '1101', '110107', '1101072013', 'desa'),
	(136, '1101072014', '110107', 'UJUNG PADANG', '4', '11.01.07.2014', '11', '1101', '110107', '1101072014', 'desa'),
	(137, '1101072015', '110107', 'SAWANG BA\'U', '4', '11.01.07.2015', '11', '1101', '110107', '1101072015', 'desa'),
	(138, '110108', '1101', 'TAPAKTUAN', '3', '11.01.08', '11', '1101', '110108', '1101080000', NULL),
	(139, '1101082001', '110108', 'LHOK KEUTAPANG', '4', '11.01.08.2001', '11', '1101', '110108', '1101082001', 'desa'),
	(140, '1101082002', '110108', 'HILIR', '4', '11.01.08.2002', '11', '1101', '110108', '1101082002', 'desa'),
	(141, '1101082003', '110108', 'PADANG', '4', '11.01.08.2003', '11', '1101', '110108', '1101082003', 'desa'),
	(142, '1101082004', '110108', 'HULU', '4', '11.01.08.2004', '11', '1101', '110108', '1101082004', 'desa'),
	(143, '1101082005', '110108', 'JAMBO APHA', '4', '11.01.08.2005', '11', '1101', '110108', '1101082005', 'desa'),
	(144, '1101082006', '110108', 'TEPI AIR', '4', '11.01.08.2006', '11', '1101', '110108', '1101082006', 'desa'),
	(145, '1101082007', '110108', 'PASAR', '4', '11.01.08.2007', '11', '1101', '110108', '1101082007', 'desa'),
	(146, '1101082008', '110108', 'LHOK BENGKUANG', '4', '11.01.08.2008', '11', '1101', '110108', '1101082008', 'desa'),
	(147, '1101082009', '110108', 'PANTON LUAS', '4', '11.01.08.2009', '11', '1101', '110108', '1101082009', 'desa'),
	(148, '1101082010', '110108', 'GUNUNG KERAMBIL', '4', '11.01.08.2010', '11', '1101', '110108', '1101082010', 'desa'),
	(149, '1101082011', '110108', 'AIR BERUDANG', '4', '11.01.08.2011', '11', '1101', '110108', '1101082011', 'desa'),
	(150, '1101082012', '110108', 'BATU ITAM', '4', '11.01.08.2012', '11', '1101', '110108', '1101082012', 'desa'),
	(151, '1101082013', '110108', 'PANJUPIAN', '4', '11.01.08.2013', '11', '1101', '110108', '1101082013', 'desa'),
	(152, '1101082014', '110108', 'LHOK RUKAM', '4', '11.01.08.2014', '11', '1101', '110108', '1101082014', 'desa'),
	(153, '1101082015', '110108', 'AIR PINANG', '4', '11.01.08.2015', '11', '1101', '110108', '1101082015', 'desa'),
	(154, '1101082016', '110108', 'LHOK BENGKUANG TIMUR', '4', '11.01.08.2016', '11', '1101', '110108', '1101082016', 'desa'),
	(155, '110109', '1101', 'TRUMON', '3', '11.01.09', '11', '1101', '110109', '1101090000', NULL),
	(156, '1101092001', '110109', 'KEUDE TRUMON', '4', '11.01.09.2001', '11', '1101', '110109', '1101092001', 'desa'),
	(157, '1101092002', '110109', 'UJONG TANOH', '4', '11.01.09.2002', '11', '1101', '110109', '1101092002', 'desa'),
	(158, '1101092003', '110109', 'SIGLENG', '4', '11.01.09.2003', '11', '1101', '110109', '1101092003', 'desa'),
	(159, '1101092004', '110109', 'IE MEUDAMA', '4', '11.01.09.2004', '11', '1101', '110109', '1101092004', 'desa'),
	(160, '1101092005', '110109', 'TEUPIN TINGGI', '4', '11.01.09.2005', '11', '1101', '110109', '1101092005', 'desa'),
	(161, '1101092006', '110109', 'KUTA BARO', '4', '11.01.09.2006', '11', '1101', '110109', '1101092006', 'desa'),
	(162, '1101092007', '110109', 'PANTON BILIE', '4', '11.01.09.2007', '11', '1101', '110109', '1101092007', 'desa'),
	(163, '1101092012', '110109', 'KUTA PADANG', '4', '11.01.09.2012', '11', '1101', '110109', '1101092012', 'desa'),
	(164, '1101092013', '110109', 'RAKET', '4', '11.01.09.2013', '11', '1101', '110109', '1101092013', 'desa'),
	(165, '1101092014', '110109', 'GAMPONG TEUNGOH', '4', '11.01.09.2014', '11', '1101', '110109', '1101092014', 'desa'),
	(166, '1101092015', '110109', 'SEUNEUBOK JAYA', '4', '11.01.09.2015', '11', '1101', '110109', '1101092015', 'desa'),
	(167, '1101092016', '110109', 'PADANG HARAPAN', '4', '11.01.09.2016', '11', '1101', '110109', '1101092016', 'desa'),
	(168, '110110', '1101', 'PASI RAJA', '3', '11.01.10', '11', '1101', '110110', '1101100000', NULL),
	(169, '1101102001', '110110', 'LADANG TEUNGOH', '4', '11.01.10.2001', '11', '1101', '110110', '1101102001', 'desa'),
	(170, '1101102002', '110110', 'PUCOK KRUENG', '4', '11.01.10.2002', '11', '1101', '110110', '1101102002', 'desa'),
	(171, '1101102003', '110110', 'SILOLO', '4', '11.01.10.2003', '11', '1101', '110110', '1101102003', 'desa'),
	(172, '1101102004', '110110', 'KAMPUNG BARU', '4', '11.01.10.2004', '11', '1101', '110110', '1101102004', 'desa'),
	(173, '1101102005', '110110', 'PANTON BILI', '4', '11.01.10.2005', '11', '1101', '110110', '1101102005', 'desa'),
	(174, '1101102006', '110110', 'PAYA ATEUK', '4', '11.01.10.2006', '11', '1101', '110110', '1101102006', 'desa'),
	(175, '1101102007', '110110', 'LADANG TUHA', '4', '11.01.10.2007', '11', '1101', '110110', '1101102007', 'desa'),
	(176, '1101102008', '110110', 'MATA IE', '4', '11.01.10.2008', '11', '1101', '110110', '1101102008', 'desa'),
	(177, '1101102009', '110110', 'UJONG BATEE', '4', '11.01.10.2009', '11', '1101', '110110', '1101102009', 'desa'),
	(178, '1101102010', '110110', 'LHOK SIALANG CUT', '4', '11.01.10.2010', '11', '1101', '110110', '1101102010', 'desa'),
	(179, '1101102011', '110110', 'SEUNEUBOK', '4', '11.01.10.2011', '11', '1101', '110110', '1101102011', 'desa'),
	(180, '1101102012', '110110', 'IE MIRAH', '4', '11.01.10.2012', '11', '1101', '110110', '1101102012', 'desa'),
	(181, '1101102013', '110110', 'PASIE RASIAN', '4', '11.01.10.2013', '11', '1101', '110110', '1101102013', 'desa'),
	(182, '1101102014', '110110', 'UJUNG PADANG RASIAN', '4', '11.01.10.2014', '11', '1101', '110110', '1101102014', 'desa'),
	(183, '1101102015', '110110', 'KRUENG KALEE', '4', '11.01.10.2015', '11', '1101', '110110', '1101102015', 'desa'),
	(184, '1101102016', '110110', 'LHOK SIALANG RAYEUK', '4', '11.01.10.2016', '11', '1101', '110110', '1101102016', 'desa'),
	(185, '1101102017', '110110', 'GAMPONG BARO', '4', '11.01.10.2017', '11', '1101', '110110', '1101102017', 'desa'),
	(186, '1101102018', '110110', 'TEUPIN GAJAH', '4', '11.01.10.2018', '11', '1101', '110110', '1101102018', 'desa'),
	(187, '1101102019', '110110', 'UJUNG PADANG ASAHAN', '4', '11.01.10.2019', '11', '1101', '110110', '1101102019', 'desa'),
	(188, '1101102020', '110110', 'PULO IE II', '4', '11.01.10.2020', '11', '1101', '110110', '1101102020', 'desa'),
	(189, '1101102021', '110110', 'PANTE RAJA', '4', '11.01.10.2021', '11', '1101', '110110', '1101102021', 'desa'),
	(190, '110111', '1101', 'LABUHAN HAJI TIMUR', '3', '11.01.11', '11', '1101', '110111', '1101110000', NULL),
	(191, '1101112001', '110111', 'TENGAH PEULUMAT', '4', '11.01.11.2001', '11', '1101', '110111', '1101112001', 'desa'),
	(192, '1101112002', '110111', 'PAYA PEULUMAT', '4', '11.01.11.2002', '11', '1101', '110111', '1101112002', 'desa'),
	(193, '1101112003', '110111', 'PADANG PEULUMAT', '4', '11.01.11.2003', '11', '1101', '110111', '1101112003', 'desa'),
	(194, '1101112004', '110111', 'AUR PEULUMAT', '4', '11.01.11.2004', '11', '1101', '110111', '1101112004', 'desa'),
	(195, '1101112005', '110111', 'LIMAU SARING', '4', '11.01.11.2005', '11', '1101', '110111', '1101112005', 'desa'),
	(196, '1101112006', '110111', 'BEUTONG', '4', '11.01.11.2006', '11', '1101', '110111', '1101112006', 'desa'),
	(197, '1101112007', '110111', 'PEUNEULOP', '4', '11.01.11.2007', '11', '1101', '110111', '1101112007', 'desa'),
	(198, '1101112008', '110111', 'GUNUNG ROTAN', '4', '11.01.11.2008', '11', '1101', '110111', '1101112008', 'desa'),
	(199, '1101112009', '110111', 'KEUMUMU HILIR', '4', '11.01.11.2009', '11', '1101', '110111', '1101112009', 'desa'),
	(200, '1101112010', '110111', 'KEUMUMU HULU', '4', '11.01.11.2010', '11', '1101', '110111', '1101112010', 'desa'),
	(201, '1101112011', '110111', 'KEUMUMU SEBERANG', '4', '11.01.11.2011', '11', '1101', '110111', '1101112011', 'desa'),
	(202, '1101112012', '110111', 'SAWANG INDAH', '4', '11.01.11.2012', '11', '1101', '110111', '1101112012', 'desa'),
	(203, '110112', '1101', 'LABUHAN HAJI BARAT', '3', '11.01.12', '11', '1101', '110112', '1101120000', NULL),
	(204, '1101122001', '110112', 'TUTONG', '4', '11.01.12.2001', '11', '1101', '110112', '1101122001', 'desa'),
	(205, '1101122002', '110112', 'TEUNGOH IBOH', '4', '11.01.12.2002', '11', '1101', '110112', '1101122002', 'desa'),
	(206, '1101122003', '110112', 'PEULOKAN', '4', '11.01.12.2003', '11', '1101', '110112', '1101122003', 'desa'),
	(207, '1101122004', '110112', 'KUTA IBOH', '4', '11.01.12.2004', '11', '1101', '110112', '1101122004', 'desa'),
	(208, '1101122005', '110112', 'UJUNG PADANG', '4', '11.01.12.2005', '11', '1101', '110112', '1101122005', 'desa'),
	(209, '1101122006', '110112', 'BLANG BARU', '4', '11.01.12.2006', '11', '1101', '110112', '1101122006', 'desa'),
	(210, '1101122007', '110112', 'BLANG POROH', '4', '11.01.12.2007', '11', '1101', '110112', '1101122007', 'desa'),
	(211, '1101122008', '110112', 'PULO  IE', '4', '11.01.12.2008', '11', '1101', '110112', '1101122008', 'desa'),
	(212, '1101122009', '110112', 'SUAK LOKAN', '4', '11.01.12.2009', '11', '1101', '110112', '1101122009', 'desa'),
	(213, '1101122010', '110112', 'IKU LHUENG', '4', '11.01.12.2010', '11', '1101', '110112', '1101122010', 'desa'),
	(214, '1101122011', '110112', 'KUTA TRIENG', '4', '11.01.12.2011', '11', '1101', '110112', '1101122011', 'desa'),
	(215, '1101122012', '110112', 'PANTE GEULIMA', '4', '11.01.12.2012', '11', '1101', '110112', '1101122012', 'desa'),
	(216, '1101122013', '110112', 'PANTON PAWOH', '4', '11.01.12.2013', '11', '1101', '110112', '1101122013', 'desa'),
	(217, '1101122014', '110112', 'BATEE MEUCANANG', '4', '11.01.12.2014', '11', '1101', '110112', '1101122014', 'desa'),
	(218, '1101122015', '110112', 'PANTON RUBEK', '4', '11.01.12.2015', '11', '1101', '110112', '1101122015', 'desa'),
	(219, '110113', '1101', 'KLUET TENGAH', '3', '11.01.13', '11', '1101', '110113', '1101130000', NULL),
	(220, '1101132001', '110113', 'KOTO', '4', '11.01.13.2001', '11', '1101', '110113', '1101132001', 'desa'),
	(221, '1101132002', '110113', 'ALUR KEUJRUN', '4', '11.01.13.2002', '11', '1101', '110113', '1101132002', 'desa'),
	(222, '1101132003', '110113', 'JAMBO PAPAN', '4', '11.01.13.2003', '11', '1101', '110113', '1101132003', 'desa'),
	(223, '1101132004', '110113', 'MALAKA', '4', '11.01.13.2004', '11', '1101', '110113', '1101132004', 'desa'),
	(224, '1101132005', '110113', 'KOTO INDARUNG', '4', '11.01.13.2005', '11', '1101', '110113', '1101132005', 'desa'),
	(225, '1101132006', '110113', 'SIURAI-URAI', '4', '11.01.13.2006', '11', '1101', '110113', '1101132006', 'desa'),
	(226, '1101132007', '110113', 'KAMPUNG SAWAH', '4', '11.01.13.2007', '11', '1101', '110113', '1101132007', 'desa'),
	(227, '1101132008', '110113', 'KAMPUNG PADANG', '4', '11.01.13.2008', '11', '1101', '110113', '1101132008', 'desa'),
	(228, '1101132009', '110113', 'PULO AIR', '4', '11.01.13.2009', '11', '1101', '110113', '1101132009', 'desa'),
	(229, '1101132010', '110113', 'LAWE MELANG', '4', '11.01.13.2010', '11', '1101', '110113', '1101132010', 'desa'),
	(230, '1101132011', '110113', 'MERSAK', '4', '11.01.13.2011', '11', '1101', '110113', '1101132011', 'desa'),
	(231, '1101132012', '110113', 'SIMPANG DUA', '4', '11.01.13.2012', '11', '1101', '110113', '1101132012', 'desa'),
	(232, '1101132013', '110113', 'SIMPANG TIGA', '4', '11.01.13.2013', '11', '1101', '110113', '1101132013', 'desa'),
	(233, '110114', '1101', 'KLUET TIMUR', '3', '11.01.14', '11', '1101', '110114', '1101140000', NULL),
	(234, '1101142001', '110114', 'PAYA DAPUR', '4', '11.01.14.2001', '11', '1101', '110114', '1101142001', 'desa'),
	(235, '1101142002', '110114', 'SAPIK', '4', '11.01.14.2002', '11', '1101', '110114', '1101142002', 'desa'),
	(236, '1101142003', '110114', 'ALAI', '4', '11.01.14.2003', '11', '1101', '110114', '1101142003', 'desa'),
	(237, '1101142004', '110114', 'DURIAN KAWAN', '4', '11.01.14.2004', '11', '1101', '110114', '1101142004', 'desa'),
	(238, '1101142005', '110114', 'LAWE SAWAH', '4', '11.01.14.2005', '11', '1101', '110114', '1101142005', 'desa'),
	(239, '1101142006', '110114', 'LAWE BULUH DIDI', '4', '11.01.14.2006', '11', '1101', '110114', '1101142006', 'desa'),
	(240, '1101142007', '110114', 'PUCUK LEMBANG', '4', '11.01.14.2007', '11', '1101', '110114', '1101142007', 'desa'),
	(241, '1101142008', '110114', 'PAYA LABA', '4', '11.01.14.2008', '11', '1101', '110114', '1101142008', 'desa'),
	(242, '1101142009', '110114', 'LAWE CIMANOK', '4', '11.01.14.2009', '11', '1101', '110114', '1101142009', 'desa'),
	(243, '110115', '1101', 'BAKONGAN TIMUR', '3', '11.01.15', '11', '1101', '110115', '1101150000', NULL),
	(244, '1101152001', '110115', 'PASIE SEUBADEH', '4', '11.01.15.2001', '11', '1101', '110115', '1101152001', 'desa'),
	(245, '1101152002', '110115', 'LADANG RIMBA', '4', '11.01.15.2002', '11', '1101', '110115', '1101152002', 'desa'),
	(246, '1101152003', '110115', 'UJONG PULO RAYEUK', '4', '11.01.15.2003', '11', '1101', '110115', '1101152003', 'desa'),
	(247, '1101152004', '110115', 'SAWAH TINGKEUM', '4', '11.01.15.2004', '11', '1101', '110115', '1101152004', 'desa'),
	(248, '1101152005', '110115', 'SIMPANG', '4', '11.01.15.2005', '11', '1101', '110115', '1101152005', 'desa'),
	(249, '1101152006', '110115', 'UJONG PULO CUT', '4', '11.01.15.2006', '11', '1101', '110115', '1101152006', 'desa'),
	(250, '1101152008', '110115', 'SEULEUKAT', '4', '11.01.15.2008', '11', '1101', '110115', '1101152008', 'desa'),
	(251, '110116', '1101', 'TRUMON TIMUR', '3', '11.01.16', '11', '1101', '110116', '1101160000', NULL),
	(252, '1101162005', '110116', 'PINTO RIMBA', '4', '11.01.16.2005', '11', '1101', '110116', '1101162005', 'desa'),
	(253, '1101162006', '110116', 'KRUENG LUAS', '4', '11.01.16.2006', '11', '1101', '110116', '1101162006', 'desa'),
	(254, '1101162007', '110116', 'JAMBO DALEM', '4', '11.01.16.2007', '11', '1101', '110116', '1101162007', 'desa'),
	(255, '1101162008', '110116', 'KAPA SESAK', '4', '11.01.16.2008', '11', '1101', '110116', '1101162008', 'desa'),
	(256, '1101162009', '110116', 'SEUNEUBOK PUNTO', '4', '11.01.16.2009', '11', '1101', '110116', '1101162009', 'desa'),
	(257, '1101162010', '110116', 'SEUNEUBOK PUSAKA', '4', '11.01.16.2010', '11', '1101', '110116', '1101162010', 'desa'),
	(258, '1101162011', '110116', 'ALUR BUJOK', '4', '11.01.16.2011', '11', '1101', '110116', '1101162011', 'desa'),
	(259, '1101162012', '110116', 'TITI POBEN', '4', '11.01.16.2012', '11', '1101', '110116', '1101162012', 'desa'),
	(260, '110117', '1101', 'KOTA BAHAGIA', '3', '11.01.17', '11', '1101', '110117', '1101170000', NULL),
	(261, '1101172001', '110117', 'BUKET GADENG', '4', '11.01.17.2001', '11', '1101', '110117', '1101172001', 'desa'),
	(262, '1101172002', '110117', 'RAMBONG', '4', '11.01.17.2002', '11', '1101', '110117', '1101172002', 'desa'),
	(263, '1101172003', '110117', 'SEUNEUBOK KEURANJI', '4', '11.01.17.2003', '11', '1101', '110117', '1101172003', 'desa'),
	(264, '1101172004', '110117', 'SEUNEUBOK ALUR BULOH', '4', '11.01.17.2004', '11', '1101', '110117', '1101172004', 'desa'),
	(265, '1101172005', '110117', 'UJONG TANOH', '4', '11.01.17.2005', '11', '1101', '110117', '1101172005', 'desa'),
	(266, '1101172006', '110117', 'UJONG GUNONG CUT', '4', '11.01.17.2006', '11', '1101', '110117', '1101172006', 'desa'),
	(267, '1101172007', '110117', 'UJONG GUNUNG RAYEUK', '4', '11.01.17.2007', '11', '1101', '110117', '1101172007', 'desa'),
	(268, '1101172008', '110117', 'BEUTONG', '4', '11.01.17.2008', '11', '1101', '110117', '1101172008', 'desa'),
	(269, '1101172009', '110117', 'JAMBO KEUPOK', '4', '11.01.17.2009', '11', '1101', '110117', '1101172009', 'desa'),
	(270, '1101172010', '110117', 'ALURDUAMAS', '4', '11.01.17.2010', '11', '1101', '110117', '1101172010', 'desa'),
	(271, '110118', '1101', 'TRUMON TENGAH', '3', '11.01.18', '11', '1101', '110118', '1101180000', NULL),
	(272, '1101182001', '110118', 'LADANG RIMBA', '4', '11.01.18.2001', '11', '1101', '110118', '1101182001', 'desa'),
	(273, '1101182002', '110118', 'GUNONG KAPHO', '4', '11.01.18.2002', '11', '1101', '110118', '1101182002', 'desa'),
	(274, '1101182003', '110118', 'KAMPONG TEUNGOH', '4', '11.01.18.2003', '11', '1101', '110118', '1101182003', 'desa'),
	(275, '1101182004', '110118', 'KRUENG BATEE', '4', '11.01.18.2004', '11', '1101', '110118', '1101182004', 'desa'),
	(276, '1101182005', '110118', 'PULO PAYA', '4', '11.01.18.2005', '11', '1101', '110118', '1101182005', 'desa'),
	(277, '1101182006', '110118', 'JAMBO PAPEUN', '4', '11.01.18.2006', '11', '1101', '110118', '1101182006', 'desa'),
	(278, '1101182007', '110118', 'COT BAYU', '4', '11.01.18.2007', '11', '1101', '110118', '1101182007', 'desa'),
	(279, '1101182008', '110118', 'NACA', '4', '11.01.18.2008', '11', '1101', '110118', '1101182008', 'desa'),
	(280, '1101182009', '110118', 'IE JEUREUNEH', '4', '11.01.18.2009', '11', '1101', '110118', '1101182009', 'desa'),
	(281, '1101182010', '110118', 'LHOK RAYA', '4', '11.01.18.2010', '11', '1101', '110118', '1101182010', 'desa'),
	(282, '1102', '11', 'ACEH TENGGARA', '2', '11.02', '11', '1102', '110200', '1102000000', NULL),
	(283, '110201', '1102', 'LAWE ALAS', '3', '11.02.01', '11', '1102', '110201', '1102010000', NULL),
	(284, '1102012001', '110201', 'ENGKERAN', '4', '11.02.01.2001', '11', '1102', '110201', '1102012001', 'desa'),
	(285, '1102012002', '110201', 'RUMAH KAMPUNG', '4', '11.02.01.2002', '11', '1102', '110201', '1102012002', 'desa'),
	(286, '1102012004', '110201', 'PASIR BANGUN', '4', '11.02.01.2004', '11', '1102', '110201', '1102012004', 'desa'),
	(287, '1102012006', '110201', 'KUBU', '4', '11.02.01.2006', '11', '1102', '110201', '1102012006', 'desa'),
	(288, '1102012007', '110201', 'LAWE KONGKER', '4', '11.02.01.2007', '11', '1102', '110201', '1102012007', 'desa'),
	(289, '1102012008', '110201', 'KUTA CINGKAM II', '4', '11.02.01.2008', '11', '1102', '110201', '1102012008', 'desa'),
	(290, '1102012009', '110201', 'MUARA BARU', '4', '11.02.01.2009', '11', '1102', '110201', '1102012009', 'desa'),
	(291, '1102012011', '110201', 'KUTA BATU I', '4', '11.02.01.2011', '11', '1102', '110201', '1102012011', 'desa'),
	(292, '1102012012', '110201', 'KUTA CINGKAM I', '4', '11.02.01.2012', '11', '1102', '110201', '1102012012', 'desa'),
	(293, '1102012013', '110201', 'KUTA BATU II', '4', '11.02.01.2013', '11', '1102', '110201', '1102012013', 'desa'),
	(294, '1102012014', '110201', 'LAWE SEMPILANG', '4', '11.02.01.2014', '11', '1102', '110201', '1102012014', 'desa'),
	(295, '1102012015', '110201', 'PRAPAT BATU NUNGGUL', '4', '11.02.01.2015', '11', '1102', '110201', '1102012015', 'desa'),
	(296, '1102012016', '110201', 'PULO SEPANG', '4', '11.02.01.2016', '11', '1102', '110201', '1102012016', 'desa'),
	(297, '1102012017', '110201', 'RIH MBELANG', '4', '11.02.01.2017', '11', '1102', '110201', '1102012017', 'desa'),
	(298, '1102012018', '110201', 'KUTE BATU BARU', '4', '11.02.01.2018', '11', '1102', '110201', '1102012018', 'desa'),
	(299, '1102012019', '110201', 'DARUL AMIN', '4', '11.02.01.2019', '11', '1102', '110201', '1102012019', 'desa'),
	(300, '1102012020', '110201', 'LAWE LUBANG INDAH', '4', '11.02.01.2020', '11', '1102', '110201', '1102012020', 'desa'),
	(301, '1102012021', '110201', 'BATU HAMPARAN', '4', '11.02.01.2021', '11', '1102', '110201', '1102012021', 'desa'),
	(302, '1102012022', '110201', 'PAYE MUNJE', '4', '11.02.01.2022', '11', '1102', '110201', '1102012022', 'desa'),
	(303, '1102012023', '110201', 'PULO NDADAP', '4', '11.02.01.2023', '11', '1102', '110201', '1102012023', 'desa'),
	(304, '1102012024', '110201', 'PASIR NUNGGUL', '4', '11.02.01.2024', '11', '1102', '110201', '1102012024', 'desa'),
	(305, '1102012025', '110201', 'CINGKHAM MEKHANGGUN', '4', '11.02.01.2025', '11', '1102', '110201', '1102012025', 'desa'),
	(306, '1102012026', '110201', 'PINTU KHIMBE', '4', '11.02.01.2026', '11', '1102', '110201', '1102012026', 'desa'),
	(307, '1102012027', '110201', 'LAWE KONGKER HILIR', '4', '11.02.01.2027', '11', '1102', '110201', '1102012027', 'desa'),
	(308, '1102012028', '110201', 'PULO GADUNG', '4', '11.02.01.2028', '11', '1102', '110201', '1102012028', 'desa'),
	(309, '1102012029', '110201', 'PASIKH PEHKMATE', '4', '11.02.01.2029', '11', '1102', '110201', '1102012029', 'desa'),
	(310, '1102012030', '110201', 'PASIKH NUNANG', '4', '11.02.01.2030', '11', '1102', '110201', '1102012030', 'desa'),
	(311, '1102012031', '110201', 'DELENG KUKUSEN', '4', '11.02.01.2031', '11', '1102', '110201', '1102012031', 'desa'),
	(312, '110202', '1102', 'LAWE SIGALA-GALA', '3', '11.02.02', '11', '1102', '110202', '1102020000', NULL),
	(313, '1102022001', '110202', 'BUKIT MERDEKA', '4', '11.02.02.2001', '11', '1102', '110202', '1102022001', 'desa'),
	(314, '1102022002', '110202', 'DARUL AMAN', '4', '11.02.02.2002', '11', '1102', '110202', '1102022002', 'desa'),
	(315, '1102022003', '110202', 'LAWE KESUMPAT', '4', '11.02.02.2003', '11', '1102', '110202', '1102022003', 'desa'),
	(316, '1102022004', '110202', 'LAWE TUA GABUNGAN', '4', '11.02.02.2004', '11', '1102', '110202', '1102022004', 'desa'),
	(317, '1102022005', '110202', 'LAWE SIGALA II', '4', '11.02.02.2005', '11', '1102', '110202', '1102022005', 'desa'),
	(318, '1102022006', '110202', 'LAWE SIGALA TIMUR', '4', '11.02.02.2006', '11', '1102', '110202', '1102022006', 'desa'),
	(319, '1102022007', '110202', 'LAWE SIGALA BARAT', '4', '11.02.02.2007', '11', '1102', '110202', '1102022007', 'desa'),
	(320, '1102022008', '110202', 'SUKA DAMAI', '4', '11.02.02.2008', '11', '1102', '110202', '1102022008', 'desa'),
	(321, '1102022009', '110202', 'KUTE TENGAH', '4', '11.02.02.2009', '11', '1102', '110202', '1102022009', 'desa'),
	(322, '1102022010', '110202', 'TANAH BARU', '4', '11.02.02.2010', '11', '1102', '110202', '1102022010', 'desa'),
	(323, '1102022011', '110202', 'KEDATARAN GABUNGAN', '4', '11.02.02.2011', '11', '1102', '110202', '1102022011', 'desa'),
	(324, '1102022012', '110202', 'GABUNGAN PARSAROAN', '4', '11.02.02.2012', '11', '1102', '110202', '1102022012', 'desa'),
	(325, '1102022013', '110202', 'LAWE LONING GABUNGAN', '4', '11.02.02.2013', '11', '1102', '110202', '1102022013', 'desa'),
	(326, '1102022014', '110202', 'LAWE LONING AMAN', '4', '11.02.02.2014', '11', '1102', '110202', '1102022014', 'desa'),
	(327, '1102022015', '110202', 'SUKA MAJU', '4', '11.02.02.2015', '11', '1102', '110202', '1102022015', 'desa'),
	(328, '1102022016', '110202', 'LAWE TUA MAKMUR', '4', '11.02.02.2016', '11', '1102', '110202', '1102022016', 'desa'),
	(329, '1102022017', '110202', 'LAWE TUA PERSATUAN', '4', '11.02.02.2017', '11', '1102', '110202', '1102022017', 'desa'),
	(330, '1102022018', '110202', 'LAWE SERKE', '4', '11.02.02.2018', '11', '1102', '110202', '1102022018', 'desa'),
	(331, '1102022019', '110202', 'LAWE RAKAT', '4', '11.02.02.2019', '11', '1102', '110202', '1102022019', 'desa'),
	(332, '1102022020', '110202', 'SUKA JAYA', '4', '11.02.02.2020', '11', '1102', '110202', '1102022020', 'desa'),
	(333, '1102022021', '110202', 'ENMIYA BATU DUA RATUS', '4', '11.02.02.2021', '11', '1102', '110202', '1102022021', 'desa'),
	(334, '1102022022', '110202', 'SEBUNGKE', '4', '11.02.02.2022', '11', '1102', '110202', '1102022022', 'desa'),
	(335, '1102022023', '110202', 'BUKIT SEPAKAT', '4', '11.02.02.2023', '11', '1102', '110202', '1102022023', 'desa'),
	(336, '1102022024', '110202', 'LAWE LONING SEPAKAT', '4', '11.02.02.2024', '11', '1102', '110202', '1102022024', 'desa'),
	(337, '1102022025', '110202', 'LAWE LONING I', '4', '11.02.02.2025', '11', '1102', '110202', '1102022025', 'desa'),
	(338, '1102022026', '110202', 'GAYA JAYA', '4', '11.02.02.2026', '11', '1102', '110202', '1102022026', 'desa'),
	(339, '1102022027', '110202', 'GELAH MUSARA', '4', '11.02.02.2027', '11', '1102', '110202', '1102022027', 'desa'),
	(340, '1102022028', '110202', 'MULIE DAME', '4', '11.02.02.2028', '11', '1102', '110202', '1102022028', 'desa'),
	(341, '1102022029', '110202', 'LAWE LONING HAKHAPEN', '4', '11.02.02.2029', '11', '1102', '110202', '1102022029', 'desa'),
	(342, '1102022030', '110202', 'KARYA INDAH', '4', '11.02.02.2030', '11', '1102', '110202', '1102022030', 'desa'),
	(343, '1102022031', '110202', 'KAYU MBELIN', '4', '11.02.02.2031', '11', '1102', '110202', '1102022031', 'desa'),
	(344, '1102022032', '110202', 'LAWE SIGALA BARAT JAYA', '4', '11.02.02.2032', '11', '1102', '110202', '1102022032', 'desa'),
	(345, '1102022033', '110202', 'LAWE PEKHIDINEN', '4', '11.02.02.2033', '11', '1102', '110202', '1102022033', 'desa'),
	(346, '1102022034', '110202', 'KERTIMBANG', '4', '11.02.02.2034', '11', '1102', '110202', '1102022034', 'desa'),
	(347, '1102022035', '110202', 'NDAUH NITENGGO', '4', '11.02.02.2035', '11', '1102', '110202', '1102022035', 'desa'),
	(348, '110203', '1102', 'BAMBEL', '3', '11.02.03', '11', '1102', '110203', '1102030000', NULL),
	(349, '1102032001', '110203', 'BAMBEL GABUNGAN', '4', '11.02.03.2001', '11', '1102', '110203', '1102032001', 'desa'),
	(350, '1102032002', '110203', 'KISAM', '4', '11.02.03.2002', '11', '1102', '110203', '1102032002', 'desa'),
	(351, '1102032005', '110203', 'LAWE HIJO', '4', '11.02.03.2005', '11', '1102', '110203', '1102032005', 'desa'),
	(352, '1102032006', '110203', 'PINDING', '4', '11.02.03.2006', '11', '1102', '110203', '1102032006', 'desa'),
	(353, '1102032009', '110203', 'TERUTUNG MEGARA ASLI', '4', '11.02.03.2009', '11', '1102', '110203', '1102032009', 'desa'),
	(354, '1102032011', '110203', 'BIAK MULI', '4', '11.02.03.2011', '11', '1102', '110203', '1102032011', 'desa'),
	(355, '1102032012', '110203', 'KUTE LANG-LANG', '4', '11.02.03.2012', '11', '1102', '110203', '1102032012', 'desa'),
	(356, '1102032013', '110203', 'PEDESI', '4', '11.02.03.2013', '11', '1102', '110203', '1102032013', 'desa'),
	(357, '1102032014', '110203', 'TERUTUNG PAYUNG HULU', '4', '11.02.03.2014', '11', '1102', '110203', '1102032014', 'desa'),
	(358, '1102032015', '110203', 'TERUTUNG PAYUNG HILIR', '4', '11.02.03.2015', '11', '1102', '110203', '1102032015', 'desa'),
	(359, '1102032016', '110203', 'TUALANG SEMBILAR', '4', '11.02.03.2016', '11', '1102', '110203', '1102032016', 'desa'),
	(360, '1102032017', '110203', 'KUNING I', '4', '11.02.03.2017', '11', '1102', '110203', '1102032017', 'desa'),
	(361, '1102032018', '110203', 'KUNING II', '4', '11.02.03.2018', '11', '1102', '110203', '1102032018', 'desa'),
	(362, '1102032019', '110203', 'CINTA DAMAI', '4', '11.02.03.2019', '11', '1102', '110203', '1102032019', 'desa'),
	(363, '1102032020', '110203', 'LIKAT', '4', '11.02.03.2020', '11', '1102', '110203', '1102032020', 'desa'),
	(364, '1102032021', '110203', 'RIKIT', '4', '11.02.03.2021', '11', '1102', '110203', '1102032021', 'desa'),
	(365, '1102032023', '110203', 'BAMBEL', '4', '11.02.03.2023', '11', '1102', '110203', '1102032023', 'desa'),
	(366, '1102032025', '110203', 'LAWE KIHING', '4', '11.02.03.2025', '11', '1102', '110203', '1102032025', 'desa'),
	(367, '1102032026', '110203', 'TERUTUNG SEPERAI', '4', '11.02.03.2026', '11', '1102', '110203', '1102032026', 'desa'),
	(368, '1102032027', '110203', 'KUTE SERI', '4', '11.02.03.2027', '11', '1102', '110203', '1102032027', 'desa');

-- Dumping structure for table e_learning.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `role_code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `roles_role_code_index` (`role_code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table e_learning.roles: ~4 rows (approximately)
INSERT INTO `roles` (`id`, `role_code`, `name`, `created_at`, `updated_at`) VALUES
	(1, 'superadmin', 'Super Admin', '2023-01-07 05:23:58', '2023-01-07 05:23:58'),
	(2, 'akademik', 'Admin / Akademik', '2023-01-07 06:13:18', '2023-01-07 06:13:18'),
	(3, 'dosen', 'DOSEN', '2023-01-07 06:13:29', '2023-01-07 06:13:29'),
	(4, 'mahasiswa', 'MAHASISWA', '2023-01-07 06:13:42', '2023-01-07 06:13:42');

-- Dumping structure for table e_learning.role_accesses
DROP TABLE IF EXISTS `role_accesses`;
CREATE TABLE IF NOT EXISTS `role_accesses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `role_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `access` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `view` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `update` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delete` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `role_accesses_role_code_index` (`role_code`),
  KEY `role_accesses_menu_id_index` (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table e_learning.role_accesses: ~12 rows (approximately)
INSERT INTO `role_accesses` (`id`, `role_code`, `menu_id`, `access`, `view`, `create`, `update`, `delete`, `created_at`, `updated_at`) VALUES
	(1, 'superadmin', 1, NULL, 'Y', 'Y', 'Y', 'Y', NULL, NULL),
	(2, 'superadmin', 2, NULL, 'Y', 'Y', 'Y', 'Y', NULL, NULL),
	(3, 'superadmin', 3, NULL, 'Y', 'Y', 'Y', 'Y', NULL, NULL),
	(4, 'superadmin', 4, NULL, 'Y', 'Y', 'Y', 'Y', NULL, NULL),
	(5, 'akademik', 1, NULL, NULL, NULL, NULL, NULL, '2023-01-07 06:16:06', '2023-01-07 06:16:06'),
	(6, 'akademik', 5, NULL, NULL, 'Y', 'Y', 'Y', '2023-01-07 06:16:09', '2023-01-07 06:16:12'),
	(7, 'dosen', 1, NULL, NULL, NULL, NULL, NULL, '2023-01-07 06:16:23', '2023-01-07 06:16:23'),
	(8, 'dosen', 6, NULL, NULL, 'Y', 'Y', 'Y', '2023-01-07 06:16:24', '2023-01-07 06:16:28'),
	(9, 'mahasiswa', 7, NULL, NULL, 'Y', 'Y', 'Y', '2023-01-07 06:17:05', '2023-01-07 06:17:08'),
	(10, 'mahasiswa', 1, NULL, NULL, NULL, NULL, NULL, '2023-01-07 06:17:10', '2023-01-07 06:17:10'),
	(11, 'akademik', 8, NULL, NULL, 'Y', 'Y', 'Y', '2023-01-10 03:01:49', '2023-01-10 03:01:58'),
	(12, 'akademik', 9, NULL, NULL, 'Y', 'Y', 'Y', '2023-01-10 03:01:55', '2023-01-10 03:02:01');

-- Dumping structure for table e_learning.ruangan_kelas
DROP TABLE IF EXISTS `ruangan_kelas`;
CREATE TABLE IF NOT EXISTS `ruangan_kelas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_ruangan` varchar(50) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table e_learning.ruangan_kelas: ~2 rows (approximately)
INSERT INTO `ruangan_kelas` (`id`, `kode_ruangan`, `nama`) VALUES
	(1, 'A0001', 'Ruang Kelas A1'),
	(2, 'A0002', 'Ruang Kelas A2'),
	(3, 'A0003', 'Ruang Kelas A3');

-- Dumping structure for table e_learning.sesi
DROP TABLE IF EXISTS `sesi`;
CREATE TABLE IF NOT EXISTS `sesi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_mata_kuliah` int(11) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `waktu_awal_presensi` datetime DEFAULT NULL,
  `waktu_akhir_presensi` datetime DEFAULT NULL,
  `file_materi` text DEFAULT NULL,
  `is_ada_tugas` enum('Y','N') DEFAULT NULL,
  `deskripsi_tugas` text DEFAULT NULL,
  `waktu_akhir_pengumpulan_tugas` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_mata_kuliah` (`id_mata_kuliah`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table e_learning.sesi: ~2 rows (approximately)
INSERT INTO `sesi` (`id`, `id_mata_kuliah`, `nama`, `waktu_awal_presensi`, `waktu_akhir_presensi`, `file_materi`, `is_ada_tugas`, `deskripsi_tugas`, `waktu_akhir_pengumpulan_tugas`) VALUES
	(5, 8, 'Pengenalan RPL', '2023-01-22 18:15:00', '2023-01-22 20:30:00', 'uploads/file_materi/Blank PDF Document.pdf', 'N', NULL, NULL),
	(6, 8, 'Metode Pengembangan Software', '2023-01-23 18:15:00', '2023-01-23 20:30:00', 'uploads/file_materi/Blank PDF Document.pdf', 'Y', 'Deskripsikan metode pengembangan software tersetruktur', '2023-01-30 20:30:00');

-- Dumping structure for table e_learning.tugas
DROP TABLE IF EXISTS `tugas`;
CREATE TABLE IF NOT EXISTS `tugas` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_sesi` int(11) DEFAULT NULL,
  `id_users` int(11) DEFAULT NULL COMMENT 'user yang rolenya mahasiswa',
  `file_tugas` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsi` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_sesi` (`id_sesi`),
  KEY `id_users` (`id_users`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table e_learning.tugas: ~0 rows (approximately)

-- Dumping structure for table e_learning.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `role_code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'MAHASISWA / ADMIN AKADEMIK / DOSEN',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'MAHASISWA / ADMIN AKADEMIK / DOSEN',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'MAHASISWA / ADMIN AKADEMIK / DOSEN',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kode_dosen` timestamp NULL DEFAULT NULL COMMENT 'DOSEN',
  `no_telpon` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'MAHASISWA / ADMIN AKADEMIK / DOSEN',
  `nim` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'MAHASISWA',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_role_code_index` (`role_code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table e_learning.users: ~4 rows (approximately)
INSERT INTO `users` (`id`, `role_code`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `kode_dosen`, `no_telpon`, `nim`, `created_at`, `updated_at`) VALUES
	(1, 'superadmin', 'Super Admin', 'superadmin@mail.com', NULL, '$2y$10$4emX4RmrgEh2JQ3rbgeBHOw.sV2BREkLydkTKu.yRyVBF/IRT8e3e', NULL, NULL, NULL, NULL, '2023-01-07 05:25:11', '2023-01-07 05:25:11'),
	(2, 'akademik', 'Admin Akademik', 'akademik@mail.com', NULL, '$2y$10$vSOrTzz019osYGSKOybZW.55aTtxFuVgWGhqjq2hVk5bF8tve0XSi', NULL, NULL, NULL, NULL, '2023-01-07 06:18:00', '2023-01-07 06:18:00'),
	(3, 'dosen', 'Dosen A', 'dosena@mail.com', NULL, '$2y$10$4jxedwMbddIEGAJPOZkenuk7iaWQwojje0ixZaAAbIHmmkb9PDL3q', NULL, NULL, NULL, NULL, '2023-01-07 06:18:41', '2023-01-07 06:18:41'),
	(4, 'mahasiswa', 'Iqbal Nugraha', 'iqbalnugraha@mail.com', NULL, '$2y$10$.wZePC5GMDOKnexUf4JB2O7cxdGc4JRPkgYd4czCV1aqZWFGnySr6', NULL, NULL, NULL, NULL, '2023-01-07 06:19:16', '2023-01-07 06:19:16'),
	(5, 'mahasiswa', 'Ardyn Sulaeman', 'ardyn.sulaeman@gmail.com', NULL, '$2y$10$p5neEkZFg6N3dGH0NOIZfeRwMNO60YL.oXOZFUO/e9abJAzfv5Woe', NULL, NULL, '0857098797', '9882739479', NULL, NULL);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
